{
  "CONTRACT_ADDRESS": "0x1bb772b289d00c03584d90c5f0d93b1409700469",
  "SCAN_LINK": "https://rinkeby.etherscan.io/tx/0xbae2752b57aafcca219dd905b45068498631a7fefefa8994cbd479cc2f6c042b",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "Wild Wolf Club",
  "SYMBOL": "WWC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/wild-wolf-club",
  "SHOW_BACKGROUND": true
}
